# DNS 환경 설정

options {
    directory "/var/named";  # DNS zone 파일 저장 경로 설정

    # 특정 IP 대역만 DNS 쿼리 허용 (내부 네트워크만)
    allow-query { 192.168.1.0/24; 127.0.0.1; };

    # Forwarder 설정 (상위 DNS로 전달)
    forward only;  # 쿼리를 상위 DNS로 전달하며, 응답없을 시 쿼리 종료
    forwarders { 8.8.8.8; 8.8.4.4; };  # 구글 DNS 서버로 전달

    # 보안 설정
    allow-recursion { 192.168.1.0/24; 127.0.0.1; };  # 재귀 쿼리 허용 대상 설정 (DNS 증폭 공격 방지)
    allow-transfer { none; };  # Zone Transfer 차단 (내부 네트워크 정보 탈취 방지)
    version none;  # DNS 버전 정보 숨김 처리

    # DDOS 방지
    rate-limit {
        responses-per-second 10;  # 초당 응답 10개로 제한
        window 5;  # 5초 단위로 측정(5초간 50개)
    };
};


# 기타 설정 생략..
