# /etc/nginx/sites-available/blue-green-deployment

upstream app_servers {
    server 127.0.0.1:8082; # Green 환경 (현재 활성화)
    # server 127.0.0.1:8081; # Blue 환경 (대기 중)
}

server { # Nginx가 80포트 요청 수신하도록 설정
    server_name example.com www.example.com;  # 모든 도메인 이름에 대해 이 server 블록 적용

    location / { # / (루트) 경로로 들어오는 모든 요청에 대한 처리 방법 정의
        proxy_pass http://app_servers; # 들어오는 요청을 upstream suncar 그룹으로 전달
        proxy_set_header Host $host; # 원래 요청의 호스트명 ( host 및 아래 설정들은 클라이언트 정보를 담는 설정)
        proxy_set_header X-Real-IP $remote_addr; # 클라이언트 실제 IP 주소
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 클라이언트와 중간 프록시의 ip 주소들
        proxy_set_header X-Forwarded-Proto $scheme; # 원래 요청의 프로토콜 (http/https)
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # HSTS 설정 ( 누락되어 있어서 추가했다 )
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# 리다이렉트 설정
server {
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = example.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name example.com www.example.com;
    return 404;
}
