# 삼바서버 설정

[example]
comment = Example Directory
path = /var/www/html/htdcos

# 특정 계정 삼바 접근 및 쓰기 허용 (화이트리스트 방식)
valid users = user1 user2
write list = user1 user2
read only = no

# 게스트 사용자 차단
guest ok = no

# 소유자 고정(Apache는 일반적으로 www-data 계정으로 실행된다)
# 소유자를 고정할 경우 파일 관리가 용이해짐
force user = www-data

# 공유 디렉터리 검색되지 않도록 함(공격자로부터의 은닉)
browseable = no

# 파일/디렉터리 생성 시점 권한(최소 권한 적용)
create mask = 0640
directory mask = 0750

# 실행파일 업로드 차단 (웹쉘 등 악성 파일 차단 목적)
veto files = /*.exe/*.bat/


# 기타 설정 생략..
