# FTP 서버 설정

# 기본 서버 설정
listen=YES  # FTP 서버 실행
local_enable=YES  # 로컬 사용자 접속 허용
write_enable=YES  # 파일 업로드 허용
anonymous_enable=NO  # 익명 사용자 접속 차단

# 사용자 디렉터리 제한
chroot_local_user=YES  # 사용자를 홈 디렉터리로 제한
allow_writeable_chroot=YES  # 홈 디렉터리 쓰기 허용

# 포트 설정
# Passive 모드 -> 클라이언트가 서버에 접속
listen_port=21  # FTP 포트 (제어 채널)
pasv_enable=YES  # Passive 모드 사용
pasv_min_port=30000  # 서버 개방 포트 시작부분
pasv_max_port=30100  # 서버 개방 포트 종료부분

# 접속 제한
max_clients=5  # 최대 동시접속 5명으로 제한
max_per_ip=2  # 하나의 IP에서 2개 연결 가능


# 기타 설정 생략..
